api/data/experience.json (before)
[
  {
    "logo": "/logos/orbis-logo.svg",
    "link": "https://www.orbis.org/en",
    "location": "New York, USA",
    "name": "Orbis International",
    "role": "UI/UX Engineer",
    "from": "01/2022",
    "to": "Current",
    "duties": [
      "Designed and executed the user interface and user experience for Cybersight, a telemedicine system utilized in over 200 countries and accessible in seven languages.",
      "Adobe InDesign, Figma, and Adobe Illustrator were used to create client page layouts.",
      "Complete web applications were redesigned and installed to satisfy web and industry standards."
    ]
  },
  {
    "logo": "/logos/ema-logo.svg",
    "link": "https://openenergylabs.co/",
    "location": "London, UK",
    "name": "Open Energy Labs",
    "role": "Senior Software Engineer - Consultant",
    "from": "02/2021",
    "to": "06/2022",
    "duties": [
      "Designed the UI/UX and functionality for the Energy Makers Academy Android app, which is now available on the Play Store.",
      "Participated in the agile development of products within cross-functional frameworks.",
      "Set idiomatic syntax and design patterns for technical developers.",
      "Conducted research on the subtle characteristics of various platforms in order to guide the team in the creation of apps for iPhone, Android, Windows, and OSX devices."
    ]
  },
  {
    "logo": "/logos/FirstQuantum-logo.svg",
    "link": "https://first-quantum.com/",
    "location": "Solwezi, ZM",
    "name": "First Quantum Minerals Limited",
    "role": "Product Developer",
    "from": "03/2020",
    "to": "03/2021",
    "duties": [
      "Spearheaded product development from initial design conceptualization to manufacturing and final delivery to clients.",
      "Facilitated quality assurance and product assessments to promote high-quality productions.",
      "Researched modern product trends and adapted designs to match.",
      "Prepared sketches and detailed drawings of designs and projected product ideas."
    ]
  },
  {
    "logo": "/logos/mika-express-logo.png",
    "link": "https://www.facebook.com/people/MikaExpress/100052002867101/",
    "location": "Lusaka, ZM",
    "name": "MikaExpress Limited",
    "role": "Senior FullStack Software Engineer",
    "from": "01/2019",
    "to": "03/2020",
    "duties": [
      "Before going live, I tested the software to eliminate bugs and resolve issues.",
      "Developed user-friendly software interfaces to ease overall administration.",
      "Existing software systems were modified to improve performance and add new features.",
      "Mentored junior development professionals to help them improve their coding standards."
    ]
  },
  {
    "logo": "/logos/ab-bank-logo.jpg",
    "link": "https://www.abbank.co.zm/",
    "location": "Lusaka, ZM",
    "name": "AB Bank Zambia",
    "role": "Project Manager - Consultant",
    "from": "08/2018",
    "to": "08/2019",
    "duties": [
      "Developed project plans that included objectives, resources needed, and timelines.",
      "Project staff work was coordinated, including task assignment and performance monitoring.",
      "Delivered projects on schedule, under budget, and with high quality standards.",
      "By offering excellent program leadership, I was able to enhance development and drive continuous improvement in the project delivery process."
    ]
  },
  {
    "logo": "/logos/crystaline-technologies-logo.png",
    "link": "http://www.crystaline.co.zm/about-us.html",
    "location": "Lusaka, ZM",
    "name": "Crystaline Technologies Limited",
    "role": "Software Engineer",
    "from": "07/2017",
    "to": "12/2017",
    "duties": [
      "Scrum and Kanban approaches were streamlined into the development processes to standardize and speed operations.",
      "Integrated cutting-edge development approaches to reduce turnaround times and increase client loyalty.",
      "JUnit, Jasmine, and Selenium were used to automate diagnostic testing of produced applications."
    ]
  },
  {
    "logo": "/logos/wesbr-foundation-logo.png",
    "link": "https://www.facebook.com/WesbrFoundationZambia/",
    "location": "Lusaka, ZM",
    "name": "Wesbr Foundation",
    "role": "System Analyst - Volunteer",
    "from": "11/2017",
    "to": "08/2018",
    "duties": [
      "Developed and monitored project plans while providing management with progress reports.",
      "Designed a simplified task system to allow more efficient workflows for both peers and management personnel.",
      "When directing project teams, I maintained quality-focused performance benchmarks and schedules.",
      "Investigated new technologies and tools for productivity, security, and quality assurance."
    ]
  }
]

api/data/experience.json (after)
[
  {
    "logo": "/logos/orbis-logo.svg",
    "link": "https://www.orbis.org/en",
    "location": "New York, USA",
    "name": "Orbis International",
    "role": "UI/UX Engineer",
    "from": "01/2022",
    "to": "Current",
    "duties": [
      "Designed and executed the user interface and user experience for Cybersight, a telemedicine system utilized in over 200 countries and accessible in seven languages.",
      "Adobe InDesign, Figma, and Adobe Illustrator were used to create client page layouts.",
      "Complete web applications were redesigned and installed to satisfy web and industry standards."
    ]
  },
  {
    "logo": "/logos/ema-logo.svg",
    "link": "https://openenergylabs.co/",
    "location": "London, UK",
    "name": "Open Energy Labs",
    "role": "Senior Software Engineer - Consultant",
    "from": "02/2021",
    "to": "06/2022",
    "duties": [
      "Designed the UI/UX and functionality for the Energy Makers Academy Android app, which is now available on the Play Store.",
      "Participated in the agile development of products within cross-functional frameworks.",
      "Set idiomatic syntax and design patterns for technical developers.",
      "Conducted research on the subtle characteristics of various platforms in order to guide the team in the creation of apps for iPhone, Android, Windows, and OSX devices."
    ]
  },
  {
    "logo": "/logos/FirstQuantum-logo.svg",
    "link": "https://first-quantum.com/",
    "location": "Solwezi, ZM",
    "name": "First Quantum Minerals Limited",
    "role": "Product Developer",
    "from": "03/2020",
    "to": "03/2021",
    "duties": [
      "Spearheaded product development from initial design conceptualization to manufacturing and final delivery to clients.",
      "Facilitated quality assurance and product assessments to promote high-quality productions.",
      "Researched modern product trends and adapted designs to match.",
      "Prepared sketches and detailed drawings of designs and projected product ideas."
    ]
  },
  {
    "logo": "/logos/ab-bank-logo.jpg",
    "link": "https://www.abbank.co.zm/",
    "location": "Lusaka, ZM",
    "name": "AB Bank Zambia",
    "role": "Project Manager - Consultant",
    "from": "08/2018",
    "to": "08/2019",
    "duties": [
      "Developed project plans that included objectives, resources needed, and timelines.",
      "Project staff work was coordinated, including task assignment and performance monitoring.",
      "Delivered projects on schedule, under budget, and with high quality standards.",
      "By offering excellent program leadership, I was able to enhance development and drive continuous improvement in the project delivery process."
    ]
  },
  {
    "logo": "/logos/crystaline-technologies-logo.png",
    "link": "http://www.crystaline.co.zm/about-us.html",
    "location": "Lusaka, ZM",
    "name": "Crystaline Technologies Limited",
    "role": "Software Engineer",
    "from": "07/2017",
    "to": "12/2017",
    "duties": [
      "Scrum and Kanban approaches were streamlined into the development processes to standardize and speed operations.",
      "Integrated cutting-edge development approaches to reduce turnaround times and increase client loyalty.",
      "JUnit, Jasmine, and Selenium were used to automate diagnostic testing of produced applications."
    ]
  },
  {
    "logo": "/logos/wesbr-foundation-logo.png",
    "link": "https://www.facebook.com/WesbrFoundationZambia/",
    "location": "Lusaka, ZM",
    "name": "Wesbr Foundation",
    "role": "System Analyst - Volunteer",
    "from": "11/2017",
    "to": "08/2018",
    "duties": [
      "Developed and monitored project plans while providing management with progress reports.",
      "Designed a simplified task system to allow more efficient workflows for both peers and management personnel.",
      "When directing project teams, I maintained quality-focused performance benchmarks and schedules.",
      "Investigated new technologies and tools for productivity, security, and quality assurance."
    ]
  }
]

api/data/experience.json (diff)
@@ -44,21 +44,6 @@
     ]
   },
   {
-    "logo": "/logos/mika-express-logo.png",
-    "link": "https://www.facebook.com/people/MikaExpress/100052002867101/",
-    "location": "Lusaka, ZM",
-    "name": "MikaExpress Limited",
-    "role": "Senior FullStack Software Engineer",
-    "from": "01/2019",
-    "to": "03/2020",
-    "duties": [
-      "Before going live, I tested the software to eliminate bugs and resolve issues.",
-      "Developed user-friendly software interfaces to ease overall administration.",
-      "Existing software systems were modified to improve performance and add new features.",
-      "Mentored junior development professionals to help them improve their coding standards."
-    ]
-  },
-  {
     "logo": "/logos/ab-bank-logo.jpg",
     "link": "https://www.abbank.co.zm/",
     "location": "Lusaka, ZM",
